# must be unique in a given SonarQube instance
sonar.projectKey=php-persistancedoctrine-component

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=.reports/clover.xml
sonar.php.tests.reportPath=.reports/junit.xml
sonar.php.psalm.reportPaths=.reports/psalm-report.sonarqube.json
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8